@charset "utf-8";
/* 
Base style
*/
body {
  font-family: 'Noto Sans JP', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #111;
}

.input , .select , .textarea , .button , .label {
  cursor: pointer
}
.button{
 
}
/* 
section 
*/
.section {
  padding: 30px 15px;
}
.section.section-secondary {
  background-color:#efefef ;
}
.section-headline {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 40px;
}
.section-button{
  margin: 40px;
  text-align: center;
}
  
/* 
grid
*/
.grid {
  margin: 0;
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item {
  list-style: none;
}
.grid-col-2 > .grid-item {
  width: 50%;
}
.grid-col-3 > .grid-item {
  width: 33.3%;
}.grid-col-4 > .grid-item {
  width: 25%;
}

/* 
about 
*/
.about {
  margin: 0;
  display: flex;
}
/* .about-image{} */
.about-caption {
  padding-left: 30px;
}
.about-headline {
  padding: 0 0 20px;
  font-size: 30px;
}
/* .about-description{} */
      
/* 
feature
*/
.feature {
  text-align: center;
  padding: 0 15px;
}
.feature-headline {
  margin: 0 0 15px;
  font-weight: bold;
}
.feature-image {
  margin: 0 0 15px;
}
.feature-description {
  margin: 0;
  text-align: left;
}

/* 
card
*/
.card {
  padding: 0 15px;
}
.card-link {
  display: block;
  color: #111;
  text-decoration: none;
  position: relative;
  transition: background-color 0.25s;
}
.card-link:hover {
  background-color: #eee;
}
.card-label {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #999;
  color: #fff;
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}
.card-image {
  width: 100%;
  height: auto;
}
.card-info {
  padding: 5px 10px;
}
/* .card-time {} */
.card-headline {
  margin: 0;
}
.card-description {
  margin: 0;
}

/* 
avatar
*/
.avatar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  padding: 5px;
}
.avatar-name {
  font-weight: bold;
  padding-left: 15px;
}
.avatar-image {
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
}

.button {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background-color: #111;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 4px 4px 0 #bbb;
  transition: box-shadow .15s;
  border: 0;
}
.button:hover {
  box-shadow: 0 0 0 #bbb;
}
.button.button-secondary{
  background-color: aquamarine;
  outline: none;
}
.content-button{
  text-align: center;
  margin: 20px;
}

/* 
.select, .input. ,.radio ,.textarea
*/

.select {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}
.input {
  border-radius: 5px;
  padding: 10px;
  border: #ccc;
  min-width: 500px;
}
.radio {
  margin: 0 5px;
}
.textarea {
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  border: #ccc;
  min-width: 500px;
  min-height: 100px;
}

/* .form {} */
.form-table {
  margin: 0 auto;
}
.form-table th {
  padding: 10px;
}
.form-table td {
  padding: 10px;
}
